#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 4 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Home_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans          &trans          &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &to 1   &trans  &mkp MB1        &kp UP_ARROW    &mkp MB2   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &to 6   &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &mo 5
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                             &trans
            >;
        };

        win_layer {
            bindings = <
&kp Q   &kp W         &kp E         &kp R   &kp T                               &kp Y            &kp U  &kp I      &kp O    &kp P
&kp A   &kp S         &kp D         &kp F   &kp G  &kp PRINTSCREEN      &to 0   &kp H            &kp J  &kp K      &kp L    &kp RCTRL
&kp Z   &kp X         &kp C         &kp V   &kp B  &kp ESCAPE           &trans  &kp N            &kp M  &kp COMMA  &kp DOT  &trans
&trans  &kp LEFT_WIN  &kp LEFT_ALT  &trans  &mo 3  &mo 4                &mo 2   &kp RIGHT_SHIFT                             &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PG_UP>;
        };

        FUNCTION {
            bindings = <
&kp ESC         &kp LC(A)      &kp LC(E)  &kp LC(P)  &kp LC(T)                               &kp RC(N)  &kp RC(Y)  &kp RC(K)       &kp RC(LS(MINUS))  &kp BACKSPACE
&kp TAB         &kp LC(S)      &kp LC(D)  &kp LC(F)  &kp LC(G)       &trans         &kp F13  &kp RC(M)  &mkp MB1   &kp UP_ARROW    &mkp MB2           &kp ENTER
&kp LC(A)       &kp LC(LS(X))  &kp LC(C)  &kp LC(V)  &kp LA(LS(N5))  &trans         &trans   &trans     &kp LEFT   &kp DOWN_ARROW  &kp RIGHT          &kp RIGHT_SHIFT
&kp LEFT_SHIFT  &kp LEFT_ALT   &trans     &kp LCTRL  &kp LCTRL       &kp RCTRL      &trans   &trans                                                   &kp RIGHT_SHIFT
            >;
        };

        Default_mouse_num {
            bindings = <
&kp N7        &kp N8        &kp N9        &kp N0           &kp PLUS                                     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp TILDE         &kp SQT            &kp BACKSLASH
&kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp KP_NUMBER_6  &kp ASTERISK  &trans              &trans     &kp EQUAL         &mkp MB1           &kp SEMICOLON     &mkp MB2           &kp SLASH
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_NUMBER_3  &kp PERIOD    &kp LEFT_SHIFT      &trans     &kp MINUS         &kp EQUAL          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &mo 5
&trans        &trans        &trans        &trans           &trans        &trans              &kp RCTRL  &kp RIGHT_SHIFT                                                           &kp SEMICOLON
            >;
        };

        Arrow_for_win {
            bindings = <
&kp LC(SPACE)   &kp LC(W)  &kp LC(TAB)  &kp LEFT_ALT  &kp TAB                               &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2        &bt BT_SEL 3   &bt BT_SEL 4
&kp F4          &trans     &trans       &kp LEFT_ALT  &kp TAB    &trans      &trans         &trans        &trans        &kp LA(UP_ARROW)    &trans         &trans
&kp LEFT_SHIFT  &trans     &trans       &trans        &trans     &trans      &kp RA(ENTER)  &trans        &kp LA(LEFT)  &kp RA(DOWN_ARROW)  &kp RA(RIGHT)  &trans
&trans          &trans     &trans       &trans        &kp LG(D)  &trans      &kp SPACE      &kp SPACE                                                      &bt BT_CLR_ALL
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &kp RIGHT_SHIFT  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                   &trans
            >;
        };

        layer_6 {
            bindings = <
&kp Q   &kp W   &kp E         &kp R   &kp T                                        &kp Y            &kp U  &kp I      &kp O       &kp P
&kp A   &kp S   &kp D         &kp F   &kp G  &kp LG(LS(LC(NUMBER_4)))      &to 0   &kp H            &kp J  &kp K      &kp L       &kp RIGHT_COMMAND
&kp Z   &kp X   &kp C         &kp V   &kp B  &trans                        &trans  &kp N            &kp M  &kp COMMA  &kp PERIOD  &trans
&trans  &trans  &kp LEFT_ALT  &trans  &mo 3  &mo 9                         &mo 7   &kp RIGHT_SHIFT                                &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        ARROW_for_mac {
            bindings = <
&kp LC(SPACE)   &kp LG(W)               &kp LC(TAB)  &kp LEFT_COMMAND  &kp AT_SIGN                         &bt BT_SEL 0     &bt BT_SEL 1        &bt BT_SEL 2        &bt BT_SEL 3   &bt BT_SEL 4
&kp Q           &trans                  &trans       &kp LEFT_COMMAND  &kp TAB      &trans      &trans     &trans           &trans              &kp LG(UP_ARROW)    &trans         &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans       &trans            &trans       &trans      &trans     &trans           &kp LG(LEFT_ARROW)  &kp LG(DOWN_ARROW)  &kp RG(RIGHT)  &trans
&trans          &trans                  &trans       &trans            &kp F11      &trans      &kp SPACE  &kp RIGHT_SHIFT                                                         &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };
    };
};
