#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R      &kp T                                    &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D         &kp F      &kp G  &kp LS(LG(S))      &kp MINUS      &kp H        &kp J  &kp K      &kp L    &kp RIGHT_COMMAND
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V      &kp B  &kp COLON          &kp SEMICOLON  &kp N        &kp M  &kp COMMA  &kp DOT  &mo 5
&mo 6             &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &mo 2  &mo 3              &mo 1          &lt 1 ENTER                             &kp RSHIFT
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PG_UP>;
        };

        FUNCTION {
            bindings = <
&kp ESC         &kp LC(A)      &kp LC(E)  &kp LC(P)  &kp LC(T)                               &kp RC(N)  &kp RC(Y)  &kp RC(K)       &kp RC(LS(MINUS))  &kp BACKSPACE
&kp TAB         &kp LC(S)      &kp LC(D)  &kp LC(F)  &kp LC(G)       &trans         &kp F13  &kp RC(M)  &mkp MB1   &kp UP_ARROW    &mkp MB2           &kp ENTER
&kp LC(A)       &kp LC(LS(X))  &kp LC(C)  &kp LC(V)  &kp LA(LS(N5))  &trans         &trans   &trans     &kp LEFT   &kp DOWN_ARROW  &kp RIGHT          &kp RIGHT_SHIFT
&kp LEFT_SHIFT  &kp LEFT_ALT   &trans     &kp LCTRL  &kp LCTRL       &kp RCTRL      &trans   &trans                                                   &kp RIGHT_SHIFT
            >;
        };

        NUM {
            bindings = <
&kp N7        &kp N8        &kp N9        &kp N0           &kp PLUS                                                   &kp CARET        &kp F2     &kp TILDE         &kp SQT            &kp NON_US_BACKSLASH
&kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp EXCLAMATION  &mkp MB1   &kp SEMICOLON     &mkp MB2           &kp SLASH
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &trans          &kp BACKSLASH    &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS
&trans        &trans        &trans        &kp F11          &trans        &trans                       &kp SPACE       &kp RIGHT_SHIFT                                                  &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp LC(SPACE)   &kp LG(W)               &kp LC(TAB)  &kp LEFT_COMMAND  &kp AT_SIGN                         &trans           &trans          &trans          &trans     &trans
&kp Q           &trans                  &trans       &kp LEFT_COMMAND  &kp TAB      &trans      &trans     &trans           &trans          &kp UP_ARROW    &trans     &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans       &trans            &trans       &trans      &trans     &trans           &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans
&trans          &trans                  &trans       &trans            &trans       &trans      &kp SPACE  &kp RIGHT_SHIFT                                             &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans              &trans              &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans              &kp RG(UP_ARROW)    &kp RIGHT_SHIFT  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp LG(LEFT_ARROW)  &kp RG(DOWN_ARROW)  &kp RG(RIGHT)    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                           &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
